SBER_CLIENT_ID=019b07fc-ace5-7946-b9e6-e88d9042cda1
SBER_CLIENT_SECRET=a48ee2be-4c69-4eea-a0a7-9cf053fed2be

SBER_STT_URL=https://smartspeech.sber.ru/rest/v1/stt:recognize
SBER_DIARIZATION_URL=https://smartspeech.sber.ru/rest/v1/diarization:recognize
SBER_OAUTH_URL=https://ngw.devices.sberbank.ru:9443/api/v2/oauth

SBER_DIARIZATION_ENABLED=true
SBER_VERIFY_SSL=true
SBER_HTTP_TIMEOUT=120