SBER_CLIENT_ID=019b07fc-ace5-7946-b9e6-e88d9042cda1
SBER_CLIENT_SECRET=0a411975-abb1-471f-a843-f3b23a16324f

SBER_STT_URL=https://smartspeech.sber.ru/rest/v1/stt:recognize
SBER_DIARIZATION_URL=https://smartspeech.sber.ru/rest/v1/diarization:recognize
SBER_OAUTH_URL=https://ngw.devices.sberbank.ru:9443/api/v2/oauth

SBER_DIARIZATION_ENABLED=true
SBER_VERIFY_SSL=true
SBER_HTTP_TIMEOUT=120